{
  "name": "bbc-microbit",
  "version": "0.2.0",
  "description": "Control a BBC micro:bit from Node.js using BLE ",
  "main": "index.js",
  "scripts": {
    "test": "jshint lib/. examples/. *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/node-bbc-microbit"
  },
  "keywords": [
    "micro:bit",
    "microbit",
    "bbc"
  ],
  "author": "Sandeep Mistry <sandeep.mistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepmistry/node-bbc-microbit/issues"
  },
  "homepage": "https://github.com/sandeepmistry/node-bbc-microbit",
  "dependencies": {
    "noble-device": "^1.4.0"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "jshint": "^2.9.2"
  }
}
