<!doctype html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Presentation av min själv i kursen XXX</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>



<header>
    <nav>
        <a href="me.html">Me</a> |
        <a href="redovisning.html">Redovisning</a> | 
        <a href="om.html">Om</a>
    </nav>
</header>



<article>

<h1>Min me-sida i kursen XXX</h1>

<p><img src="img/me.jpg" width="500" alt="Bild på mig"></p>

<p>Detta är min me-sida i kursen. Denna sidan innehåller en presentation av mig själv. Underhåll denna sidan under hela kursen och uppdatera den efter hand och behov.</p>

<p>Så, en presentation en bra början. Skriv några ord om dig själv. Jag börjar.</p>

<p>Mitt namn är Mikael Roos. Född och uppvuxen i Bankeryd, Småland, strax utanför Jönköping, i ett villaområde som byggdes upp samtidigt som vi flyttade in där. Jag gillade landhockey och har spelat bandy och hockey samt gått bowlinggymnasiet i Nässjö. Jag har varit städare, diskare, kallskänka, servitör och kock. På ett bananskal landade jag i Ronneby när jag började högskolan 1990 där och nu är jag kvar med fru, barn och så vidare.</p>

<p>Programmering har alltid intresserat mig sedan 13-årsåldern och min första dator var en Spectravideo 328 med bandspelare.</p>

<p>Om jag skall nämna någon hobby, förutom webbprogrammering, så får det bli att
bära sten på sommarstugetomten, och det finns sten så det räcker och blir över.</p>

<p>Till och från får jag för mig att börja på lite hobbies, ett år 
satsade jag på pokerspel, ett annat år var det geocaching och sedan turfing. Nu ligger jag lågt med hobbies, men något kanske dyker upp...?</p>

<p>Vi syns och hörs i forum och chatt!</p>

</article>



<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
