<!doctype html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Om kursen XXX</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>



<header>
    <nav>
        <a href="me.html">Me</a> |
        <a href="redovisning.html">Redovisning</a> | 
        <a href="om.html">Om</a>
    </nav>
</header>



<article>

<h1>Om</h1>

<p>Denna webbplatsen är en del av kursen <a href="https://dbwebb.se/kurser/XXX">XXX</a>. Uppdatera så att länken går till kursens hemsida på dwebb.se.</p>

<p>Några egna kloka ord om kursen?</p>

<p>En fin och representativ bild för kursen, enligt ditt egna val.</p>

<p>Länka till kursrepot på GitHub.</p>

</article>



<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
