<!doctype html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Redovisning av kursmoment i kursen XXX</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>



<header>
    <nav>
        <a href="me.html">Me</a> |
        <a href="redovisning.html">Redovisning</a> | 
        <a href="om.html">Om</a>
    </nav>
</header>



<article>

<header>
<h1>Redovisning av kursmoment i kursen XXX</h1>
</header>

<section>
<h2>Kmom01</h2>
<p>Här är redovisningstexten</p>
</section>

<section>
<h2>Kmom02</h2>
<p>Här är redovisningstexten</p>
</section>

<section>
<h2>Kmom03</h2>
<p>Här är redovisningstexten</p>
</section>

<section>
<h2>Kmom04</h2>
<p>Här är redovisningstexten</p>
</section>

<section>
<h2>Kmom05</h2>
<p>Här är redovisningstexten</p>
</section>

<section>
<h2>Kmom06</h2>
<p>Här är redovisningstexten</p>
</section>

<section>
<h2>Kmom07-10</h2>
<p>Här är redovisningstexten</p>
</section>

<footer>
<p>En footer till artikeln.</p>
</footer>

</article>



<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
